<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.utils package &mdash; House prices Prediction 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src.machine_learning package" href="src.machine_learning.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            House prices Prediction
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">House prices Prediction</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">src.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-utils-package">
<h1>src.utils package<a class="headerlink" href="#src-utils-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.utils.common">
<span id="src-utils-common-module"></span><h2>src.utils.common module<a class="headerlink" href="#module-src.utils.common" title="Permalink to this heading"></a></h2>
<p>his module provides a collection of frequently used functions for reading and manipulating geographical data, which can be utilized across various modules</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.utils.common.read_data">
<span class="sig-prename descclassname"><span class="pre">src.utils.common.</span></span><span class="sig-name descname"><span class="pre">read_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_paths</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/common.html#read_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.common.read_data" title="Permalink to this definition"></a></dt>
<dd><p>Read data from the given path(s) and return a single concatenated dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_paths</strong> – A string or list of strings representing the file path(s) to read data from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas dataframe consisting of the concatenated data from all the files at the</p>
</dd>
</dl>
<dl class="simple">
<dt>specified path(s), with a maximum of 1000 rows.</dt><dd><p>If an error occurs during the data reading process, None is returned.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.common.read_tables">
<span class="sig-prename descclassname"><span class="pre">src.utils.common.</span></span><span class="sig-name descname"><span class="pre">read_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">data_paths</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/common.html#read_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.common.read_tables" title="Permalink to this definition"></a></dt>
<dd><p>Read multiple csv files from the given paths and return a list of dataframes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_paths</strong> – One or more strings representing the file path(s) to read data from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of pandas dataframes, each containing the data from one of the specified files.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.common.get_metropoles">
<span class="sig-prename descclassname"><span class="pre">src.utils.common.</span></span><span class="sig-name descname"><span class="pre">get_metropoles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/common.html#get_metropoles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.common.get_metropoles" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of metropoles of the given dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pd.DataFrame</em>) – The input dataframe.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of metropoles.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If ‘data’ is not a pandas DataFrame.</p></li>
<li><p><strong>KeyError</strong> – If the ‘LIBEPCI’ column is not present in the dataframe.</p></li>
<li><p><strong>Exception</strong> – For any other errors that may occur.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.common.convert_gpd">
<span class="sig-prename descclassname"><span class="pre">src.utils.common.</span></span><span class="sig-name descname"><span class="pre">convert_gpd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/common.html#convert_gpd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.common.convert_gpd" title="Permalink to this definition"></a></dt>
<dd><p>Converts a pandas DataFrame to a GeoDataFrame using the geometry attribute.</p>
<p>:param : A pandas DataFrame with longitude and latitude columns.
:param equi: A boolean flag indicating whether the speicified DataFrame is ‘equipements’.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A GeoDataFrame with a ‘geometry’ column containing points corresponding to the latitude and
longitude or Lambert coordinates of the input DataFrame.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the input DataFrame does not contain the expected columns.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.common.read_iris">
<span class="sig-prename descclassname"><span class="pre">src.utils.common.</span></span><span class="sig-name descname"><span class="pre">read_iris</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/common.html#read_iris"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.common.read_iris" title="Permalink to this definition"></a></dt>
<dd><p>Reads IRIS tables and returns iris_value and iris_shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing iris_value, a pandas DataFrame, and iris_shape, a GeoDataFrame.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If either of the IRIS table files is not found.</p></li>
<li><p><strong>Exception</strong> – If an error occurs while reading the tables.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.common.read_equi">
<span class="sig-prename descclassname"><span class="pre">src.utils.common.</span></span><span class="sig-name descname"><span class="pre">read_equi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/common.html#read_equi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.common.read_equi" title="Permalink to this definition"></a></dt>
<dd><p>Reads the amenities table from the open data directory and returns it as a DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame containing the amenities data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>IOError</strong> – If the amenities file cannot be found or read.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.common.iris_prep">
<span class="sig-prename descclassname"><span class="pre">src.utils.common.</span></span><span class="sig-name descname"><span class="pre">iris_prep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iris_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iris_shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/common.html#iris_prep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.common.iris_prep" title="Permalink to this definition"></a></dt>
<dd><p>Merge iris_shape and iris_value tables to obtain the polygons and the IRIS values in the same table.</p>
<p>Args: None
Returns: A pandas dataframe containing the merged iris data with no duplicate entries based on
‘DCOMIRIS’ column.</p>
</dd></dl>

</section>
<section id="module-src.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.utils" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.machine_learning.html" class="btn btn-neutral float-left" title="src.machine_learning package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, S.Elmouslih, G.Hubert, N.Julien, A.Noarine, N.Tedonze.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>