<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.eda package &mdash; House prices Prediction 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.machine_learning package" href="src.machine_learning.html" />
    <link rel="prev" title="src.data_processing package" href="src.data_processing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            House prices Prediction
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">House prices Prediction</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">src.eda package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.eda.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-eda-package">
<h1>src.eda package<a class="headerlink" href="#src-eda-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.eda.core">
<span id="src-eda-core-module"></span><h2>src.eda.core module<a class="headerlink" href="#module-src.eda.core" title="Permalink to this heading"></a></h2>
<p>EDA Core functions
This module contains core functions for visualizing and analyzing processed data.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.eda.core.bien_prix_m2">
<span class="sig-prename descclassname"><span class="pre">src.eda.core.</span></span><span class="sig-name descname"><span class="pre">bien_prix_m2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commune</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/eda/core.html#bien_prix_m2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.eda.core.bien_prix_m2" title="Permalink to this definition"></a></dt>
<dd><p>Plot all the properties of an area on top of the ‘commune’. 
Color corresponds to prix_m2.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>commune (GeoDataFrame): GeoDataFrame representing the commune.
data (geopandas.GeoDataFrame): The GeoDataFrame containing property information.
area (str): the name of the area to plot (e.g. “Paris”, “Marseille”, “Lyon”)  - area (str): name of the area of interest.
output_dir (str, optional): output directory to save the plot.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the area is not found in the data DataFrame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.eda.core.box_flats_houses">
<span class="sig-prename descclassname"><span class="pre">src.eda.core.</span></span><span class="sig-name descname"><span class="pre">box_flats_houses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/eda/core.html#box_flats_houses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.eda.core.box_flats_houses" title="Permalink to this definition"></a></dt>
<dd><p>Create and display box plots for the features ‘surface_reelle_bati’ and ‘nombre_pieces_principales’
for different types of properties (flats and houses) using the given data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (pandas.DataFrame): Input data containing the columns ‘type_local’, ‘surface_reelle_bati’, and ‘nombre_pieces_principales’.
output_dir (str, optional): Path to the directory where the box plots will be saved as a PNG file. If not provided, the plots will only be displayed and not saved. Defaults to None.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.eda.core.box_flats_houses_metropoles">
<span class="sig-prename descclassname"><span class="pre">src.eda.core.</span></span><span class="sig-name descname"><span class="pre">box_flats_houses_metropoles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/eda/core.html#box_flats_houses_metropoles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.eda.core.box_flats_houses_metropoles" title="Permalink to this definition"></a></dt>
<dd><p>Plot boxenplots of surface_reelle_bati and nombre_pieces_principales for different types of properties (flats and houses) 
and metropoles, and save the resulting plot to a directory.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (pandas.DataFrame): Input data containing the columns “type_local”, “surface_reelle_bati”, “nombre_pieces_principales”, and “LIBEPCI”.
output_dir (str): Path to the directory where the plot will be saved.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.eda.core.boxen_flats_houses">
<span class="sig-prename descclassname"><span class="pre">src.eda.core.</span></span><span class="sig-name descname"><span class="pre">boxen_flats_houses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/eda/core.html#boxen_flats_houses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.eda.core.boxen_flats_houses" title="Permalink to this definition"></a></dt>
<dd><p>Generate boxen plots for the surface_reelle_bati and nombre_pieces_principales columns, comparing flats and houses.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (pandas.DataFrame): Input data containing the columns “type_local”, “surface_reelle_bati”, and “nombre_pieces_principales”.
output_dir (str, optional): Path to the directory where the figure will be saved. If None, the figure will be displayed using plt.show(). Default is None.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.eda.core.corr_iris">
<span class="sig-prename descclassname"><span class="pre">src.eda.core.</span></span><span class="sig-name descname"><span class="pre">corr_iris</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iris</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/eda/core.html#corr_iris"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.eda.core.corr_iris" title="Permalink to this definition"></a></dt>
<dd><p>Computes the correlation between two columns of a dataset for a given IRIS region.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (gpd.GeoDataFrame): input GeoDataFrame
method (str): the correlation method to use (pearson, spearman, kendall)
iris (list): the IRIS region to consider
col_1 (str): the name of the first column
col_2 (str): the name of the second column</p>
</dd>
<dt>Returns:</dt><dd><p>corr (float): the computed correlation</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: if the provided method is not supported
ValueError: if the provided columns are not found in the dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.eda.core.distribution_target_type_and_metropoles">
<span class="sig-prename descclassname"><span class="pre">src.eda.core.</span></span><span class="sig-name descname"><span class="pre">distribution_target_type_and_metropoles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/eda/core.html#distribution_target_type_and_metropoles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.eda.core.distribution_target_type_and_metropoles" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Plot the distribution of prix_m2_actualise for different types of properties (flats and houses) for all metropoles, 
and save the resulting plot to a directory.</p>
</div></blockquote>
<dl class="simple">
<dt>Args:</dt><dd><p>data (pandas.DataFrame): Input data containing the column “prix_m2_actualise” and “type_local”.
output_dir (str, optional): Path to the directory where the box plots will be saved as a PNG file. 
If not provided, the plots will only be displayed and not saved. Defaults to None.</p>
</dd>
</dl>
<p>Returns:
None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.eda.core.iris_bien">
<span class="sig-prename descclassname"><span class="pre">src.eda.core.</span></span><span class="sig-name descname"><span class="pre">iris_bien</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iris</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/eda/core.html#iris_bien"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.eda.core.iris_bien" title="Permalink to this definition"></a></dt>
<dd><p>Plot all the properties in a area on the background of the IRIS.
Colors correspond to the median income (IRIS) and the price_m2 of each property.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (geopandas.GeoDataFrame): The GeoDataFrame containing property information.
iris (geopandas.GeoDataFrame): The GeoDataFrame containing IRIS information.
area (str): the name of the area to plot (e.g. “Paris”, “Marseille”, “Lyon”)
output_dir (str): Optional directory path to save the output plot.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.eda.core.iris_bien_moyen">
<span class="sig-prename descclassname"><span class="pre">src.eda.core.</span></span><span class="sig-name descname"><span class="pre">iris_bien_moyen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iris</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrique</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_iris</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_var_iris</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/eda/core.html#iris_bien_moyen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.eda.core.iris_bien_moyen" title="Permalink to this definition"></a></dt>
<dd><p>Plot the average of a given metric for each IRIS in a specific area, along with the corresponding values of a
variable for each IRIS, on the map of the area. The colors on the map correspond to the average metric values
(per IRIS) and the variable values (per IRIS).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (geopandas.GeoDataFrame): The GeoDataFrame containing property information.
iris (geopandas.GeoDataFrame): The GeoDataFrame containing IRIS information.
area (str): the name of the area to plot (e.g. “Paris”, “Marseille”, “Lyon”)
metrique (str): the name of the metric to use for the color scale on the map
var_iris (str): the name of the variable to use for the color scale on the map
name_var_iris (str): a display name for the variable, to use in the color scale label on the map
output_dir (str): optional, the path to a directory where the resulting plot will be saved</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.eda.core.plot_corr_spatiale">
<span class="sig-prename descclassname"><span class="pre">src.eda.core.</span></span><span class="sig-name descname"><span class="pre">plot_corr_spatiale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iris</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">communes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'prix_m2_actualise'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'prix_m2_zone'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'spearman'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/eda/core.html#plot_corr_spatiale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.eda.core.plot_corr_spatiale" title="Permalink to this definition"></a></dt>
<dd><p>Plot the spatial correlation of two columns of a specific area.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (gpd.GeoDataFrame): input GeoDataFrame
iris (geopandas.GeoDataFrame): The GeoDataFrame containing IRIS information.
area (str): name of the area to plot the correlation
col_1 (str): the name of the first column to calculate the correlation
col_2 (str): the name of the second column to calculate the correlation
method (str): the method to use for calculating the correlation, defaults to ‘spearman’
output_dir(str, optional: the directory to save the plot image to (default is None)</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.eda.core.plot_correlation_matrix">
<span class="sig-prename descclassname"><span class="pre">src.eda.core.</span></span><span class="sig-name descname"><span class="pre">plot_correlation_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/eda/core.html#plot_correlation_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.eda.core.plot_correlation_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Compute the correlation matrix and plot it as a heatmap.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (pandas.DataFrame): Input data.
output_dir (str, optional): Path to the directory where the box plots will be saved as a PNG file. 
If not provided, the plots will only be displayed and not saved. Defaults to None.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.eda.core.plot_equi_commune">
<span class="sig-prename descclassname"><span class="pre">src.eda.core.</span></span><span class="sig-name descname"><span class="pre">plot_equi_commune</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">equipements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">communes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_com</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/eda/core.html#plot_equi_commune"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.eda.core.plot_equi_commune" title="Permalink to this definition"></a></dt>
<dd><p>Plot the equipements in a given ‘commune’.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>equipements (geopandas.GeoDataFrame): The GeoDataFrame containing equipements information.
communes (geopandas.GeoDataFrame): The GeoDataFrame containing communes information.
area (str): Name of the commune to plot.
num_com (str): Departmental code of the commune.
size (tuple): Figure size (width, height).
output_file (str): Path to output file to save the plot. Defaults to None.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.eda.core.plot_equi_iris">
<span class="sig-prename descclassname"><span class="pre">src.eda.core.</span></span><span class="sig-name descname"><span class="pre">plot_equi_iris</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">equipements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iris</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_iris</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/eda/core.html#plot_equi_iris"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.eda.core.plot_equi_iris" title="Permalink to this definition"></a></dt>
<dd><p>Plots a choropleth map showing the distribution of different types of amenities in a given IRIS.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>equipements (geopandas.GeoDataFrame): The GeoDataFrame containing equipements information.
iris (geopandas.GeoDataFrame): The GeoDataFrame containing IRIS information.
num_iris (str): the code of the IRIS to plot the amenities distribution for
size (tuple): the size of the plot
output_dir (str): the directory to save the plot image to (default is None)</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.eda.core.plot_flats_houses_shares">
<span class="sig-prename descclassname"><span class="pre">src.eda.core.</span></span><span class="sig-name descname"><span class="pre">plot_flats_houses_shares</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/eda/core.html#plot_flats_houses_shares"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.eda.core.plot_flats_houses_shares" title="Permalink to this definition"></a></dt>
<dd><p>Plot the percentage of flats and houses for each metropole, and save the resulting plot to a directory.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (pandas.DataFrame): Input data containing the columns “LIBEPCI” and “type_local”.
output_dir (str, optional): Path to the directory where the box plots will be saved as a PNG file. 
If not provided, the plots will only be displayed and not saved. Defaults to None.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.eda.core.plot_heatmap">
<span class="sig-prename descclassname"><span class="pre">src.eda.core.</span></span><span class="sig-name descname"><span class="pre">plot_heatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/eda/core.html#plot_heatmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.eda.core.plot_heatmap" title="Permalink to this definition"></a></dt>
<dd><p>Plot a heatmap of the correlation matrix between features and “prix_m2_actualise” for a given dataset, 
either for all metropoles or for a specific metropole, and save the resulting plot to a directory.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (pandas.DataFrame): Input data containing the columns to be used for computing the correlation matrix.
output_dir (str, optional): Path to the directory where the box plots will be saved as a PNG file. 
If not provided, the plots will only be displayed and not saved. Defaults to None.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.eda.core.plot_var_iris">
<span class="sig-prename descclassname"><span class="pre">src.eda.core.</span></span><span class="sig-name descname"><span class="pre">plot_var_iris</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iris</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/eda/core.html#plot_var_iris"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.eda.core.plot_var_iris" title="Permalink to this definition"></a></dt>
<dd><p>Plot a variable for a specific area using the IRIS dataset.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>iris (geopandas.GeoDataFrame): The GeoDataFrame containing IRIS information.
area (str): The name of the area to plot.
var (str): The name of the variable to plot.
output_dir (str, optional): The output directory to save the plot to.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the specified area is not found in the IRIS dataset.
Exception: If an error occurs while plotting the variable.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="src-eda-eda-engine-module">
<h2>src.eda.eda_engine module<a class="headerlink" href="#src-eda-eda-engine-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.eda.utilities">
<span id="src-eda-utilities-module"></span><h2>src.eda.utilities module<a class="headerlink" href="#module-src.eda.utilities" title="Permalink to this heading"></a></h2>
<p>This module provides utility functions for performing exploratory data analysis (EDA)
on processed data from a single CSV file. It includes functions for creating an output directory, 
selecting variables from a dataframes.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.eda.utilities.create_output_dir">
<span class="sig-prename descclassname"><span class="pre">src.eda.utilities.</span></span><span class="sig-name descname"><span class="pre">create_output_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/eda/utilities.html#create_output_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.eda.utilities.create_output_dir" title="Permalink to this definition"></a></dt>
<dd><p>Creates then returns a directory named “data/plots” if it does not exist already.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: Path of the output directory.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.eda.utilities.modify_geo_data">
<span class="sig-prename descclassname"><span class="pre">src.eda.utilities.</span></span><span class="sig-name descname"><span class="pre">modify_geo_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iris</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">commune</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/eda/utilities.html#modify_geo_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.eda.utilities.modify_geo_data" title="Permalink to this definition"></a></dt>
<dd><p>Modify columns of communes, data, and iris dataframes.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>iris (geoPandas): iris dataset.
data (geoPandas): data dataset.
commune (geoPandas): commune dataset.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: A tuple containing preprocessed iris, data and communes dataframes.</p>
</dd>
<dt>Raises:</dt><dd><p>FileNotFoundError: If commune the input file paths is incorrect.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.eda.utilities.read_communes">
<span class="sig-prename descclassname"><span class="pre">src.eda.utilities.</span></span><span class="sig-name descname"><span class="pre">read_communes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/eda/utilities.html#read_communes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.eda.utilities.read_communes" title="Permalink to this definition"></a></dt>
<dd><p>Read the shapefile containing the commune data and return a GeoDataFrame.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>communes (GeoDataFrame): A GeoDataFrame containing the commune data.</p>
</dd>
<dt>Raises:</dt><dd><p>FileNotFoundError: If the data file is not found.
Exception: If there is an error while reading the data file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.eda.utilities.select_equi">
<span class="sig-prename descclassname"><span class="pre">src.eda.utilities.</span></span><span class="sig-name descname"><span class="pre">select_equi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">equipements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">liste_equi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['A203',</span> <span class="pre">'A206',</span> <span class="pre">'B101',</span> <span class="pre">'C101',</span> <span class="pre">'C201',</span> <span class="pre">'D201',</span> <span class="pre">'E107',</span> <span class="pre">'F303',</span> <span class="pre">'F307',</span> <span class="pre">'F313']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/eda/utilities.html#select_equi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.eda.utilities.select_equi" title="Permalink to this definition"></a></dt>
<dd><p>Filters the equipements dataframe to select rows whose TYPEQU column is in the given list.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>equipements (pandas.DataFrame): a dataframe containing information about equipements in different IRIS
liste_equi (list): a list of strings containing the names of the equipements to select</p>
</dd>
<dt>Returns:</dt><dd><p>equipements (pandas.DataFrame): the filtered dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.eda.utilities.select_variables">
<span class="sig-prename descclassname"><span class="pre">src.eda.utilities.</span></span><span class="sig-name descname"><span class="pre">select_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['prix_m2_actualise',</span> <span class="pre">'nom_commune',</span> <span class="pre">'LIBEPCI',</span> <span class="pre">'code_departement',</span> <span class="pre">'latitude',</span> <span class="pre">'longitude',</span> <span class="pre">'type_local',</span> <span class="pre">'surface_reelle_bati',</span> <span class="pre">'nombre_pieces_principales',</span> <span class="pre">'surface_terrain',</span> <span class="pre">'prix_m2_zone',</span> <span class="pre">'trimestre_vente',</span> <span class="pre">'moyenne',</span> <span class="pre">'moyenne_brevet',</span> <span class="pre">'Banques',</span> <span class="pre">'Bureaux_de_Poste',</span> <span class="pre">'Commerces',</span> <span class="pre">'Ecoles',</span> <span class="pre">'Collèges_Lycées',</span> <span class="pre">'Medecins',</span> <span class="pre">'Gares',</span> <span class="pre">'Cinema',</span> <span class="pre">'Bibliotheques',</span> <span class="pre">'Espaces_remarquables_et_patrimoine',</span> <span class="pre">'Taux_pauvreté_seuil_60',</span> <span class="pre">'Q1',</span> <span class="pre">'Mediane',</span> <span class="pre">'Q3',</span> <span class="pre">'Ecart_inter_Q_rapporte_a_la_mediane',</span> <span class="pre">'D1',</span> <span class="pre">'D2',</span> <span class="pre">'D3',</span> <span class="pre">'D4',</span> <span class="pre">'D5',</span> <span class="pre">'D6',</span> <span class="pre">'D7',</span> <span class="pre">'D8',</span> <span class="pre">'D9',</span> <span class="pre">'Rapport_interdécile_D9/D1',</span> <span class="pre">'S80/S20',</span> <span class="pre">'Gini',</span> <span class="pre">'Part_revenus_activite',</span> <span class="pre">'Part_salaire',</span> <span class="pre">'Part_revenus_chomage',</span> <span class="pre">'Part_revenus_non_salariées',</span> <span class="pre">'Part_retraites',</span> <span class="pre">'Part_revenus_patrimoine',</span> <span class="pre">'Part_prestations_sociales',</span> <span class="pre">'Part_prestations_familiales',</span> <span class="pre">'Part_minima_sociaux',</span> <span class="pre">'Part_prestations_logement',</span> <span class="pre">'Part_impôts']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/eda/utilities.html#select_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.eda.utilities.select_variables" title="Permalink to this definition"></a></dt>
<dd><p>Select variables from dataframe and return updated dataframe.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pandas dataframe): dataframe to select variables from.
keep_columns (list): list of variables to keep in the updated dataframe.</p>
</dd>
<dt>Returns:</dt><dd><p>df_final (pandas dataframe): updated dataframe with selected variables.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.eda.utilities.transform_equi">
<span class="sig-prename descclassname"><span class="pre">src.eda.utilities.</span></span><span class="sig-name descname"><span class="pre">transform_equi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">equipements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/eda/utilities.html#transform_equi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.eda.utilities.transform_equi" title="Permalink to this definition"></a></dt>
<dd><p>Transforms the equipements dataframe to match the given crs.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>equipements (pandas.DataFrame): a dataframe containing information about equipements in different IRIS
crs (str): the coordinate reference system to transform the dataframe to</p>
</dd>
<dt>Returns:</dt><dd><p>equipements_crs (geopandas.GeoDataFrame): the transformed dataframe</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.eda">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.eda" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.data_processing.html" class="btn btn-neutral float-left" title="src.data_processing package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.machine_learning.html" class="btn btn-neutral float-right" title="src.machine_learning package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, S.Elmouslih, G.Hubert, N.Julien, A.Noarine, N.Tedonze.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>