<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.data_processing package &mdash; House prices Prediction 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.eda package" href="src.eda.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            House prices Prediction
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">House prices Prediction</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">src.data_processing package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.data_processing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-data-processing-package">
<h1>src.data_processing package<a class="headerlink" href="#src-data-processing-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="src-data-processing-amenities-module">
<h2>src.data_processing.amenities module<a class="headerlink" href="#src-data-processing-amenities-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.data_processing.clean">
<span id="src-data-processing-clean-module"></span><h2>src.data_processing.clean module<a class="headerlink" href="#module-src.data_processing.clean" title="Permalink to this heading"></a></h2>
<p>This module provides functions for cleaning and preprocessing real estate and education data.</p>
<p>Functions:</p>
<blockquote>
<div><ul class="simple">
<li><p>clean_type(data, type_bien): Cleans data by removing all properties of a given type (Appartement, Maison, etc.)</p></li>
</ul>
<p>where the same property has been counted multiple times.
- clean_multivente(data): Cleans a given dataset by removing duplicates and mutations with multiple disposition 
IDs, filtering for ‘Vente’ transactions, and keeping only one row for each property type if there
are multiple rows with the same mutation ID.</p>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="src.data_processing.clean.clean_multivente">
<span class="sig-prename descclassname"><span class="pre">src.data_processing.clean.</span></span><span class="sig-name descname"><span class="pre">clean_multivente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/data_processing/clean.html#clean_multivente"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_processing.clean.clean_multivente" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>Clean the given dataset by performing the following operations:</dt><dd><ol class="arabic simple">
<li><p>Drop duplicates</p></li>
<li><p>Filter for ‘Vente’ transactions</p></li>
<li><p>Remove mutations with multiple disposition IDs, as they are more complex.</p></li>
</ol>
<p>4. If there are multiple rows with the same mutation ID, filter by property 
type (Appartement ou Maison) and keep only one row for each type.</p>
</dd>
<dt>Args:</dt><dd><p>data: pandas DataFrame containing geographical data.</p>
</dd>
<dt>Returns:</dt><dd><p>A pandas DataFrame with cleaned data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.data_processing.clean.clean_type">
<span class="sig-prename descclassname"><span class="pre">src.data_processing.clean.</span></span><span class="sig-name descname"><span class="pre">clean_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_bien</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/data_processing/clean.html#clean_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_processing.clean.clean_type" title="Permalink to this definition"></a></dt>
<dd><p>Clean data by removing all properties of a given type (Appartement or Maison) 
where the same property has been counted multiple times.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data: pandas DataFrame containing geographical data.
type_bien: string indicating the type of property to clean, either ‘Appartement’ or ‘Maison’.</p>
</dd>
<dt>Returns:</dt><dd><p>A pandas DataFrame with cleaned data.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.data_processing.discount">
<span id="src-data-processing-discount-module"></span><h2>src.data_processing.discount module<a class="headerlink" href="#module-src.data_processing.discount" title="Permalink to this heading"></a></h2>
<p>This module contains functions for discounting real estate data.</p>
<p>The main function in this module is ‘create_columns’, which computes 
the discount’coeff_appart_a_maison’ and ‘coeff_maison_a_appart’ and
apply discounting.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.data_processing.discount.commune">
<span class="sig-prename descclassname"><span class="pre">src.data_processing.discount.</span></span><span class="sig-name descname"><span class="pre">commune</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/data_processing/discount.html#commune"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_processing.discount.commune" title="Permalink to this definition"></a></dt>
<dd><p>Convert the input string into a valid commune code string.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.data_processing.discount.create_columns">
<span class="sig-prename descclassname"><span class="pre">src.data_processing.discount.</span></span><span class="sig-name descname"><span class="pre">create_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/data_processing/discount.html#create_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_processing.discount.create_columns" title="Permalink to this definition"></a></dt>
<dd><p>Create columns ‘Appartement’ and ‘Maison’ and assign values based on 
‘coeff_appart_a_maison’ and ‘coeff_maison_a_appart’ columns.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.data_processing.discount.fill_zone">
<span class="sig-prename descclassname"><span class="pre">src.data_processing.discount.</span></span><span class="sig-name descname"><span class="pre">fill_zone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/data_processing/discount.html#fill_zone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_processing.discount.fill_zone" title="Permalink to this definition"></a></dt>
<dd><p>Fill the missing values of ‘Zone ABC’ with the corresponding city or ‘C’ 
if the city is not in the list.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.data_processing.discount.fonction_final_prix">
<span class="sig-prename descclassname"><span class="pre">src.data_processing.discount.</span></span><span class="sig-name descname"><span class="pre">fonction_final_prix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trimestre_actu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actulisation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/data_processing/discount.html#fonction_final_prix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_processing.discount.fonction_final_prix" title="Permalink to this definition"></a></dt>
<dd><p>Compute the updated real estate price per square meter using the actualisation coefficient.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (pd.DataFrame): The real estate data to be processed.
trimestre_actu (str): The discounted quarter.
actulisation (bool, optional): Whether to apply actualisation or not. Defaults to True.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: The joined data with the updated real estate price per square meter.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.data_processing.discount.get_coeff_actu">
<span class="sig-prename descclassname"><span class="pre">src.data_processing.discount.</span></span><span class="sig-name descname"><span class="pre">get_coeff_actu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_indice_grand</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trimestre_actu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/data_processing/discount.html#get_coeff_actu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_processing.discount.get_coeff_actu" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Calculate the discount coefficient for a given zone and type of property.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data: A dictionary containing the zone, trimester, and type of property.
base_indice_grand: A pandas DataFrame of the base index data for the zone and type of property.
trimestre_actu: A string representing the trimester of discount.</p>
</dd>
</dl>
</div></blockquote>
<p>Returns:
- coeff: A float representing the coefficient of price evolution.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.data_processing.discount.get_trimester">
<span class="sig-prename descclassname"><span class="pre">src.data_processing.discount.</span></span><span class="sig-name descname"><span class="pre">get_trimester</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/data_processing/discount.html#get_trimester"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_processing.discount.get_trimester" title="Permalink to this definition"></a></dt>
<dd><p>Get the trimester based on the date</p>
</dd></dl>

</section>
<section id="module-src.data_processing.education">
<span id="src-data-processing-education-module"></span><h2>src.data_processing.education module<a class="headerlink" href="#module-src.data_processing.education" title="Permalink to this heading"></a></h2>
<p>This module provides functions to preprocess data on schools and merge it with DVF data.</p>
<p>Functions:
- prep_lyc(data: pd.DataFrame, geo_etab: pd.DataFrame) -&gt; gpd.GeoDataFrame</p>
<blockquote>
<div><p>Filters the given lycée data to only include lycées généraux, calculates the taux de mention for
each lycée and converts the result to a geopandas dataframe, which is then merged with
the dvf data.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>prep_brevet(data, geo_etab)</dt><dd><p>Preprocesses brevet data by computing the taux de mention for each college,
converting it to a geopandas dataframe, and merging it with the DVF dataframe.</p>
</dd>
</dl>
</li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="src.data_processing.education.prep_brevet">
<span class="sig-prename descclassname"><span class="pre">src.data_processing.education.</span></span><span class="sig-name descname"><span class="pre">prep_brevet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geo_etab</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="reference internal" href="_modules/src/data_processing/education.html#prep_brevet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_processing.education.prep_brevet" title="Permalink to this definition"></a></dt>
<dd><p>Preprocesses brevet data by computing the taux de mention for each college,
converting it to a geopandas dataframe, and merging it with the DVF dataframe.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (pd.DataFrame): a pandas DataFrame containing data on lycées
geo_etab (pd.DataFrame): a pandas DataFrame containing geographical data on the lycées</p>
</dd>
<dt>Returns:</dt><dd><p>A geopandas GeoDataFrame with the filtered and processed lycée data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.data_processing.education.prep_lyc">
<span class="sig-prename descclassname"><span class="pre">src.data_processing.education.</span></span><span class="sig-name descname"><span class="pre">prep_lyc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geo_etab</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="reference internal" href="_modules/src/data_processing/education.html#prep_lyc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_processing.education.prep_lyc" title="Permalink to this definition"></a></dt>
<dd><p>Filters the given lycée data to only include lycées généraux, as they are more likely to
influence housing prices than other types of schools. Calculates the taux de mention for
each lycée and converts the result to a geopandas dataframe, which is then merged with
the dvf data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (pd.DataFrame): a pandas DataFrame containing data on lycées
geo_etab (pd.DataFrame): a pandas DataFrame containing geographical data on the lycées</p>
</dd>
<dt>Returns:</dt><dd><p>A geopandas GeoDataFrame with the filtered and processed lycée data</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="src-data-processing-engine-module">
<h2>src.data_processing.engine module<a class="headerlink" href="#src-data-processing-engine-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.data_processing.filters">
<span id="src-data-processing-filters-module"></span><h2>src.data_processing.filters module<a class="headerlink" href="#module-src.data_processing.filters" title="Permalink to this heading"></a></h2>
<p>This module contains functions for filtering and selecting data from a given dataset.</p>
<p>Functions:</p>
<ul class="simple">
<li><p>select_bien(df): Filter the dataset to keep only properties of type ‘Maison’ or ‘Appartement’ that are being sold.</p></li>
<li><p>filtre_dur(df, bati, piece, local, metropole_name=None): Filter the dataset to keep only properties of a given type,</p></li>
</ul>
<blockquote>
<div><p>within or outside a given metropolitan area, and within given building surface and number of rooms constraints.</p>
</div></blockquote>
<ul class="simple">
<li><p>filtre_prix(df, metric_prix, quantile_nv = 0.99): Filter the dataset to keep only properties with a price per square</p></li>
</ul>
<p>meter below the 99th percentile for each city and property type.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.data_processing.filters.filtre_dur">
<span class="sig-prename descclassname"><span class="pre">src.data_processing.filters.</span></span><span class="sig-name descname"><span class="pre">filtre_dur</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bati</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">piece</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metropole_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/data_processing/filters.html#filtre_dur"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_processing.filters.filtre_dur" title="Permalink to this definition"></a></dt>
<dd><p>Filter out outlier values for a given metropolitan area and property type.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pd.DataFrame): Input dataset.
bati (int): Maximum allowed building surface.
piece (int): Maximum allowed number of rooms.
local (str): Type of property (‘Maison’ or ‘Appartement’).
metropole_name (str, optional): Name of the metropolitan area to be filtered.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: The filtered dataset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.data_processing.filters.filtre_prix">
<span class="sig-prename descclassname"><span class="pre">src.data_processing.filters.</span></span><span class="sig-name descname"><span class="pre">filtre_prix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_prix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantile_nv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.99</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/data_processing/filters.html#filtre_prix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_processing.filters.filtre_prix" title="Permalink to this definition"></a></dt>
<dd><p>Compute the 99th percentile for each city (more precise than EPCI) and property 
type (Appartement, Maison).Filter properties based on their price per square meter 
being below the 99th percentile</p>
<p>++++++ Be careful to use the discounted price ++++++</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pd.DataFrame): Input dataset.
metric_prix (str): Name of the column with the price data.
quantile_nv (float, optional): The quantile value to compute (default is 0.99).</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: The filtered dataset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.data_processing.filters.select_bien">
<span class="sig-prename descclassname"><span class="pre">src.data_processing.filters.</span></span><span class="sig-name descname"><span class="pre">select_bien</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/data_processing/filters.html#select_bien"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_processing.filters.select_bien" title="Permalink to this definition"></a></dt>
<dd><p>Filter and select specific property types from a given DataFrame.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pandas.DataFrame): DataFrame containing property transaction data.</p>
</dd>
<dt>Returns:</dt><dd><p>pandas.DataFrame: Filtered DataFrame containing only property transactions that are
of type ‘Vente’, are either ‘Maison’ or ‘Appartement’, and have known
latitude and longitude values.Returns None if KeyError or TypeError occurs.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.data_processing.stats">
<span id="src-data-processing-stats-module"></span><h2>src.data_processing.stats module<a class="headerlink" href="#module-src.data_processing.stats" title="Permalink to this heading"></a></h2>
<p>Module for quick data analysis and visualization.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.data_processing.stats.stat_before_after">
<span class="sig-prename descclassname"><span class="pre">src.data_processing.stats.</span></span><span class="sig-name descname"><span class="pre">stat_before_after</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/data_processing/stats.html#stat_before_after"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_processing.stats.stat_before_after" title="Permalink to this definition"></a></dt>
<dd><p>Given two dataframes, the function selects all rows in the first dataframe with ‘nature_mutation’ equal to “Vente”
and ‘type_local’ equal to “Appartement” or “Maison”, then groups the resulting data by ‘LIBEPCI’ and ‘type_local’
columns, computes the size of each group, and plots a horizontal bar chart for each type of property, sorted by decreasing
percentage difference between the two dataframes. The function also returns a dataframe containing the same information
in tabular form.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (pandas.DataFrame): The input dataframe containing all sales data.
clean_data (pandas.DataFrame): The cleaned version of the input dataframe, with potential duplicates and outliers removed.</p>
</dd>
<dt>Raises:</dt><dd><p>TypeError: If either input data is not a pandas DataFrame.
KeyError: If the input data does not contain required columns.</p>
</dd>
<dt>Returns:</dt><dd><p>pandas.DataFrame: The dataframe containing the percentage change in sales by LIBEPCI and property type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.data_processing.stats.stat_sur_filtre">
<span class="sig-prename descclassname"><span class="pre">src.data_processing.stats.</span></span><span class="sig-name descname"><span class="pre">stat_sur_filtre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/data_processing/stats.html#stat_sur_filtre"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.data_processing.stats.stat_sur_filtre" title="Permalink to this definition"></a></dt>
<dd><p>Compute and print the shape of the input dataframe, group the data by metropole and print the resulting sizes,
then group the data by ‘LIBEPCI’ and ‘type_local’ columns, compute the size of each group, and return the resulting dataframe.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (pandas.DataFrame): The input dataframe to be processed.</p>
</dd>
<dt>Returns:</dt><dd><p>pandas.DataFrame: The processed dataframe with the size of each group.</p>
</dd>
<dt>Raises:</dt><dd><p>TypeError: If input data is not a pandas.DataFrame.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="src-data-processing-utilities-module">
<h2>src.data_processing.utilities module<a class="headerlink" href="#src-data-processing-utilities-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.data_processing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.data_processing" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.eda.html" class="btn btn-neutral float-right" title="src.eda package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, S.Elmouslih, G.Hubert, N.Julien, A.Noarine, N.Tedonze.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>